#
#Fri Feb 14 09:47:15 IST 2020
task-tag-projects-already-scanned=ServletRequest,abc,def,SpringPro,SpringMVCTextField,HibernateDemo2WithAnnotations,newHibernatePro,HelloSpringMvc,Login,Servers,jspexample,RemoteSystemsTempFiles,tpcannotation,springmvc-helloworld,SpringMvcMaven,SpringExample,HibernatePro,MySpring,MyNewProject,servletpro,NewHibernate
